<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Brain Small Budget</title>
    <!-- css -->
    <style type="text/css">
        div {
        text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #myImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #appDemo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;  
        }

        .changeItem {
        	border-width: 3px;
        	border-radius: 5px;

        	font-size: 20px;

        	margin: 10px;

        }

        #download {
        	font-size: 30px;
        	font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
<h1>Welcome to Big Brain Small Budget</h1>

<h2>We are the leading supplier in affordable systems for your home automation setup.</h2>
<h3>OUR PRODUCTS!</h3>
<img id="myImage" onclick="swap_image()" src="ad1.png">
    <div>
		<button class="changeItem" onclick="document.getElementById('myImage').src='ad1.png'">Nice toaster</button>
		<button class="changeItem" onclick="playDiscountSound(); document.getElementById('myImage').src='ad2.png'">Big Clock timer</button>
		<button class="changeItem" onclick="document.getElementById('myImage').src='ad3.png'">The world's smartest vacuum</button>
        </div>
    <br>
    <br>
     <img src="order ad.png" alt="But How Do I Order?" class="center"> 
    <h1>Ordering is made simple with our state of the art calculator!</h1>
     <img id="appDemo" src="orderdemo.png" alt="Screenshot of Aplicaton">
     <a id="download" href="https://github.com/Big-Brain-Small-Budget/calculator/blob/main/calculator.py">Download Today!</a> 
    

<!-- JS -->
<script type="text/javascript">
    function playDiscountSound() {
        var discountSound = new Audio('free.mp3');
        discountSound.play();
    }
</script>
</body>
</html>

